<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/demo.js"></script>
    </head>
    <body>
		<button style="float: right;" onclick="clearMem()">Clear Memory</button>
        <div id="header">
            <div class="title">DEMO</div>
		</div>
        <div id="content">
        	<div class="main" id="start">
            </div>
        	<div class="main" id="game">
				<div id="progress"></div>
				<div id="question"></div>
				<div id="options"></div>
            	<div id="submit"><button id="submit_button" onclick="checkAnswer()">&gt;</button></div>
            </div>
			<div class="main" id="congrats">
				
			</div>
        </div>
    </body>
</html>
